# shopping-mall

./: README.md  build.gradle
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/client/: TossPaymentsClient.java
src/main/java/com/shop/controller/: AuthController.java  ExceptionController.java  MemberController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/shop/domain/member/: Member.java
src/main/java/com/shop/domain/order/: Order.java  OrderProduct.java  OrderStats.java
src/main/java/com/shop/domain/payment/: Payment.java
src/main/java/com/shop/domain/product/: Product.java
src/main/java/com/shop/dto/request/: OrderCreateRequest.java  OrderSearchRequest.java
src/main/java/com/shop/dto/response/: CommonResponse.java  OrderPaymentInfo.java  OrderResponse.java  OrderStatisticsResponse.java  ProductResponse.java
src/main/java/com/shop/event/: OrderCompletedEventListener.java
src/main/java/com/shop/exception/: ErrorCode.java  OrderError.java  OrderLockFailed.java  PaymentNotFound.java
src/main/java/com/shop/facade/: OrderFacade.java
src/main/java/com/shop/global/: BaseTimeEntity.java
src/main/java/com/shop/global/auth/: AuthArgumentResolver.java  AuthInterceptor.java  Login.java
src/main/java/com/shop/global/config/: AsyncConfig.java  CacheConfig.java  MailConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/shop/global/feign/: CustomFeignDecoder.java  CustomFeignEncoder.java  CustomFeignErrorDecoder.java  CustomFeignRequestInterceptor.java  TossPaymentsFeignConfig.java
src/main/java/com/shop/global/mdc/: MdcFilter.java  MdcTaskDecorator.java
src/main/java/com/shop/global/redis/: RedisConfig.java  RedisProperties.java  RedissonConfig.java
src/main/java/com/shop/repository/: PaymentRepository.java
src/main/java/com/shop/repository/order/: OrderRepository.java  OrderStatsRepository.java
src/main/java/com/shop/repository/order/dto/: OrderStatisticsProjection.java
src/main/java/com/shop/repository/product/: ProductRepositoryCustomImpl.java
src/main/java/com/shop/service/: MemberService.java  OrderService.java  PaymentRecoveryService.java  PaymentService.java  PaymentTxService.java  ProductService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: login.html  order.html  products.html
src/main/resources/templates/: fail.html
src/main/resources/templates/widget/: success.html
src/test/java/com/shop/service/: MemberServiceTest.java  OrderServiceMultiInstanceTest.java  OrderServiceTest.java  PaymentEventServiceTest.java  PaymentRecoveryServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java
src/test/resources/: application.yml
